JWT_SECRET=tu_super_secreto_jwt
FRONTEND_URL=https://frontend-distribuidos.onrender.com # O la URL de tu frontend
MONGO_URI=mongodb+srv://dbSubastas:dbSubastasPassword@cluster0.7zxvksz.mongodb.net/auctionDB?retryWrites=true&w=majority
PORT=5001
